[33mcommit 55c2b7a2bdb5156cfc8bace367b0efe80e7d1772[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tronmodern <mconly0055@mail.ru>
Date:   Tue Feb 25 11:50:10 2025 +0300

    Сидим не рыпаемся

[33mcommit 958505a90c86bcaea716e9a784389bc68d7ddc99[m
Author: shortener <81153204+sh0rtener@users.noreply.github.com>
Date:   Sat Feb 22 20:48:01 2025 +0500

    Update README.md

[33mcommit b6c8ed34da964ae92f2208d46c0236b7fbc9bc25[m
Author: shortener <81153204+sh0rtener@users.noreply.github.com>
Date:   Mon Nov 18 08:56:15 2024 +0500

    Update README.md

[33mcommit 9ab2b2ea730f597057f2e05c140d9d9ca55355f5[m
Author: shortener <81153204+prn-ic@users.noreply.github.com>
Date:   Mon Nov 18 08:40:41 2024 +0500

    Update README.md

[33mcommit b9d19812786c0ba0dd535e0f41cf9aaf3efe1e82[m
Author: zmqp <81153204+prn-ic@users.noreply.github.com>
Date:   Thu Aug 22 23:27:33 2024 +0500

    Update README.md

[33mcommit 6ac795bc7142ceddaeb9c18a2017a1e8a631bfcb[m
Author: zmqp <81153204+prn-ic@users.noreply.github.com>
Date:   Sat Jul 27 03:03:31 2024 +0500

    Update README.md

[33mcommit 6270106910f24d8467a73b6a6ec043ae2ce6abe7[m
Author: zmqp <81153204+prn-ic@users.noreply.github.com>
Date:   Wed Apr 3 01:13:54 2024 +0500

    Update README.md

[33mcommit 572a407c4421030555fc713d4728e3abdc1e20a5[m
Author: zmqp <81153204+prn-ic@users.noreply.github.com>
Date:   Wed Mar 27 17:24:41 2024 +0500

    Update README.md

[33mcommit 38694fb55c1fb452657741de0d46714c7c1b7ca2[m
Author: zmqp <81153204+prn-ic@users.noreply.github.com>
Date:   Wed Mar 27 17:22:47 2024 +0500

    Update README.md

[33mcommit 9444fe9d7dd06a032754c085d45a1bd818f633d9[m
Author: zmqp <81153204+prn-ic@users.noreply.github.com>
Date:   Wed Mar 27 16:52:22 2024 +0500

    Update README.md

[33mcommit 46e2a32eadca9b88f7aa8c3d3f30af703294f1bc[m
Author: zmqp <81153204+prn-ic@users.noreply.github.com>
Date:   Wed Mar 27 10:43:04 2024 +0500

    Update README.md

[33mcommit 8ba638d91dd03e1610cba3084b49346af9b11c32[m
Author: zmqp <81153204+prn-ic@users.noreply.github.com>
Date:   Wed Mar 27 10:42:30 2024 +0500

    Update README.md

[33mcommit df3bbadbcc3ac46372a4242d1949992c5e4d2b3b[m
Author: zmqp <81153204+prn-ic@users.noreply.github.com>
Date:   Wed Mar 27 10:22:10 2024 +0500

    Update README.md

[33mcommit 5b60f9a42911dd2a9bb912fff0f52d48ed9ccb67[m
Author: zmqp <81153204+prn-ic@users.noreply.github.com>
Date:   Wed Mar 27 10:15:47 2024 +0500

    Initial commit
